@import '../bower_components/font-awesome/less/font-awesome.less';
@import 'bootstrap.less';
@font-family:lucida grande, lucida sans unicode, lucida sans, Helvetica, Arial, sans-serif;
@screen-xs-min:33.9em;
@screen-sm-min:47.9em;
@screen-md-min:61.9em;
@screen-lg-min:74.9em;
@container-min-width:23em;
@bg-color-dark:#2a2929;
@bg-color-light:#bbbbbb;
@color-white:#ffffff;
@color-orange:#D09619;
@color-black:#080808;
@color-orange-dark:#A8770C;
@color-brown-dark:#805414;
@color-gold-lightest:#f0ece5;
@color-gray2:#DBD9D9;
@color-blue-dark:#0e445e;
@color-blue:#4f6e7d;
@color-main-secondary:#53c0f9;
@color-main:#d65909;
.vendor(@property, @value) {
  -webkit-@{property}: @value;
  -ms-@{property}: @value;
  -o-@{property}: @value;
  -moz-@{property}: @value;
    @{property}: @value;
}
.asc-transition{
  /* transition: <property> <duration> <timing-function> <delay>;*/
  @timing-function:ease-in;
  @duration:0.25s;
  .vendor(transition,all @timing-function @duration);
}
.audio-play-icon-animation{
  flex:0 0 auto;
  display:flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  //width:6em;
  height:0.5em;
  .asc-transition();
}
.audio-play-icon-wrapper.audio-pause-icon-wrapper{
  position:absolute;
  z-index:10;
  left: -0.1em;
  top: -0.4em;
}
.audio-play-icon-animation span {
  margin-right: 1px;
  display: inline-flex;
  flex:0 0 auto;
  width: 8px;
  height: 5px;
  background: @color-main-secondary;
  animation: audio-wave 2s infinite ease-in-out;
}

.audio-play-icon-animation span:nth-child(2) {
left: 11px;
  animation-delay: 0.2s;
}

.audio-play-icon-animation span:nth-child(3) {
  left: 22px;
  animation-delay: 0.4s;
}

.audio-play-icon-animation span:nth-child(4) {
  left: 33px;
  animation-delay: 0.6s;
}

.audio-play-icon-animation span:nth-child(5) {
  left: 44px;
  animation-delay: 0.8s;
}

@keyframes audio-wave {
  0% {height:2px;transform:translateY(0px);background:@color-main-secondary;}
  25% {height:40px;transform:translateY(20px);background:#337ab7;}
  /*effect is to animate the height of each span from 5px to 30px*/
  /*translateY makes Y axis move down to give the effect that it is growing from the center*/

  50% {height:5px;transform:translateY(0px);background:#337ab7;}
  100% {height:2px;transform:translateY(0px);background:@color-main-secondary;}
}

.audio-icon-mass{
  width: 7px;
  flex:0 0 auto;
  background: #838383;
  margin-right:1px;
}

.audio-play-icon{
  color: @color-main;
}
.audio-pause-icon{
  color:@color-main;
}
.audio-icon-middle{
  flex:0 0 auto;
  width:1px;
  background-color: #0e89be;
  height:10px;
}
.audio-icon-00{
  height: 4px;
}
.audio-icon-01{
  height: 16px;

}
.audio-icon-02 {
  height: 22px;
}
.audio-icon-03{
  height: 27px;
}
.audio-icon-04{
  height: 37px;
}
.audio-icon-05{
  height: 35px;
}
.audio-icon-06{
  height: 25px;
}
.audio-preview-animation{
  flex:0 0 auto;
}
.audio-play-icon-static{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex:0 0 auto;
}
.audio-play-class{
  color:@color-main;
}
.audio-pause-class{
  color:@color-main;
}
.file-upload-preview-icon{
  font-size:5.5em;
}
.audio-pause-class .audio-play-icon-static{
  display:none !important;
}
.audio-play-class .audio-play-icon-static{
  display:flex !important;
}
.audio-play-class .audio-play-icon-animation{
  display:none !important;
}
.audio-pause-class .audio-play-icon-animation{
  display:flex !important;
}
.audio-play-icon-wrapper{
  font-size: 2.7em;
  // flex:0 0 auto;
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 0.2em;
  .asc-transition();
  position: absolute;
  top: -0.3em;
  left: -0.1em;
  background-color: white;
  border-radius: 100%;
  width: 1em;
  height:1em;
}
